package speech

import (
	"testing"

	"github.com/stretchr/testify/assert"
)

func TestCreateSpeechText(t *testing.T) {
	assert := assert.New(t)
	tests := []struct {
		input    string
		expected []string
		err      error
	}{
		{
			input:    "Присвоение I группы по электробезопасности проводится работником из числа электротехнического персонала, имеющего группу III по электробезопасности или специалистом по охране труда, имеющим группу IV по электробезопасности или выше, назначенным распоряжением руководителя организации.",
			expected: []string{"Присвоение 1 группы по электробезопасности проводится работником из числа электротехнического персонала, имеющего группу 3 по электробезопасности или специалистом по охране труда, имеющим группу 4 по электробезопасности или выше, назначенным распоряжением руководителя организации."},
			err:      nil,
		},
		{
			input:    "<a id='2'></a><a id='334381'></a>2.3. Работники, относящиеся к электротехническому персоналу (из числа специально подготовленного персонала, организующего и осуществляющего монтаж, наладку, ремонт, эксплуатацию, техническое обслуживание, управление режимом работы электроустановок) и электротехнологическому персоналу (из числа персонала, у которого в управляемом им технологическом процессе основной составляющей является электрическая энергия (электросварка, электродуговые печи, электролиз и другое), использующий в работе ручные электрические машины, переносные электроинструмент и светильники, и другие работники, для которых должностной инструкцией или инструкцией по охране труда установлено знание Правил в объеме не ниже II группы по электробезопасности, требования к которой предусмотрены <a href='418278/61e0f091360ef276b216e99b00e4449169246c5c/338871'>приложением N 1</a> к Правилам), а также должностные лица, осуществляющие контроль и надзор за соблюдением требований безопасности при эксплуатации электроустановок, специалисты по охране труда, контролирующие электроустановки, должны пройти проверку знаний требований Правил и других требований безопасности, предъявляемых к организации и выполнению работ в электроустановках в пределах требований, предъявляемых к соответствующей должности или профессии, и иметь соответствующую группу по электробезопасности, требования к которой предусмотрены <a href='418278/61e0f091360ef276b216e99b00e4449169246c5c/338871'>приложением N 1</a> к Правилам.",
			expected: []string{"2.3", "Работники", " относящиеся к электротехническому персоналу (из числа специально подготовленного персонала", " организующего и осуществляющего монтаж", " наладку", " ремонт", " эксплуатацию", " техническое обслуживание", " управление режимом работы электроустановок) и электротехнологическому персоналу (из числа персонала", " у которого в управляемом им технологическом процессе основной составляющей является электрическая энергия (электросварка", " электродуговые печи", " электролиз и другое)", " использующий в работе ручные электрические машины", " переносные электроинструмент и светильники", " и другие работники", " для которых должностной инструкцией или инструкцией по охране труда установлено знание Правил в объеме не ниже 2 группы по электробезопасности", " требования к которой предусмотрены приложением N 1 к Правилам)", " а также должностные лица", " осуществляющие контроль и надзор за соблюдением требований безопасности при эксплуатации электроустановок", " специалисты по охране труда", " контролирующие электроустановки", " должны пройти проверку знаний требований Правил и других требований безопасности", " предъявляемых к организации и выполнению работ в электроустановках в пределах требований", " предъявляемых к соответствующей должности или профессии", " и иметь соответствующую группу по электробезопасности", " требования к которой предусмотрены приложением N 1 к Правилам."},
			err:      nil,
		},
	}
	for _, test := range tests {
		e, err := CreateSpeechText(test.input, 255, 40)
		if err != nil {
			t.Log(err)
		}
		assert.Equal(test.expected, e)
		assert.Equal(err, test.err)
	}
}
